{
  "name": "dictionariez",
  "version": "5.4.0",
  "description": "Facilitate your language learning by marking words in articles, looking up in various dictionaries, and exporting to Anki.",
  "repository": {
    "type": "git",
    "url": "git@github.com:pnlpal/dictionariez.git"
  },
  "scripts": {
    "build": "node utils/build.js",
    "start": "node utils/webserver.js",
    "test": "UNIT_TEST=true node utils/webserver.js"
  },
  "author": "River Yang",
  "license": "GPL2",
  "bugs": {
    "url": "https://github.com/pnlpal/dictionariez/issues"
  },
  "homepage": "https://github.com/pnlpal/dictionariez#readme",
  "keywords": [
    "dictionary",
    "chrome extension",
    "firefox addon",
    "WebExtensions"
  ],
  "dependencies": {
    "@pnlpal/js-pkce": "^1.1.1",
    "angular": "~1.8.0",
    "angular-bootstrap": "^0.12.2",
    "angular-ui-bootstrap": "^2.5.6",
    "angularjs-color-picker": "^3.4.8",
    "bootoast": "^1.0.1",
    "bootstrap": "^3.4.1",
    "datatables.net-bs": "^1.10.20",
    "datatables.net-buttons": "^1.6.1",
    "datatables.net-dt": "^1.10.20",
    "datatables.net-rowreorder-bs4": "1.2.6",
    "datatables.net-select": "^1.3.1",
    "font-awesome": "^4.6.3",
    "get-selection-more": "^1.1.0",
    "jquery": "^3.7.1",
    "less": "^4.2.0",
    "lodash": "latest",
    "moment": "^2.29.4",
    "opencc-js": "^1.0.5",
    "requirejs": "^2.3.7",
    "string-similarity": "^4.0.4"
  },
  "devDependencies": {
    "chai": "^5.1.1",
    "clean-webpack-plugin": "^4.0.0",
    "coffee-loader": "^5.0.0",
    "coffeescript": "^2.4.1",
    "copy-webpack-plugin": "^12.0.2",
    "css-loader": "^7.1.2",
    "expose-loader": "^5.0.0",
    "file-loader": "^6.2.0",
    "fs-extra": "^11.2.0",
    "html-loader": "^5.0.0",
    "html-webpack-plugin": "^5.6.0",
    "less-loader": "^12.2.0",
    "mocha": "^10.4.0",
    "querystring": "^0.2.1",
    "script-loader": "^0.7.2",
    "sinon": "^18.0.0",
    "ssestream": "^1.1.0",
    "style-loader": "^4.0.0",
    "terser-webpack-plugin": "^5.3.10",
    "webpack": "^5.94.0",
    "webpack-cli": "^5.1.4",
    "webpack-dev-server": "^5.0.4",
    "write-file-webpack-plugin": "^4.5.1"
  }
}
